endpoint_add_tcp "0.0.0.0:30121"
endpoint_add_udp "0.0.0.0:30121"

sv_hostname "Wind Studio"
sv_licenseKey "A changer"
set steam_webApiKey 'none'
sv_maxclients 5
#load_server_icon "logo.png"
sets banner_detail ""
sets banner_connecting ""
sets Discord "https://discord.gg/xKPqKdB736"
sets Développeur "Noxxo"
sets locale "fr-FR" 
sets Etat "Ouvert"
sets sv_projectName "Wind Studio"
sets sv_projectDesc "Wind Studio"
sets tags "Noxxo"
setr esx:locale "fr"
setr ox:locale fr
set onesync on


sv_enforceGameBuild 3258


# Ligne pour hébergeur ( Il vous suffit de completer avec les informations de votre hébergeur )
set mysql_connection_string "server=;database=;userid=;password="
# Ligne pour localhost ( Il vous suffit de changer les XXX par le nom de votre base de donné )
#set mysql_connection_string "mysql://root@localhost/XXX?charset=utf8mb4"


set mysql_slow_query_warning 500
set mysql_ui true
sv_scriptHookAllowed 0
set sv_requestParanoia 3
sv_endpointPrivacy true

## Défaut ##
ensure hardcap
ensure spawnmanager
ensure bob74_ipl
ensure chat
ensure cron
ensure oxmysql


## Important ##
ensure ox_lib
ensure es_extended

## ESX ##
ensure illenium-appearance
ensure dependance_identity
ensure identity
ensure esx_compact
ensure esx_basicneeds
ensure esx_optionalneeds
ensure esx_status
ensure esx_notify
ensure esx_license
ensure esx_billing
ensure esx_banking
ensure esx_society
ensure esx_textui

## OX ##
ensure ox_target
ensure ox_inventory
setr inventory:target true
ensure ox_fuel
ensure ox_doorlock
ensure ox_admin

## Mamming ##
ensure [Mapping]

## Job ##
ensure ambulancejob

## Autre ##
ensure braquage-ltd
ensure hud
ensure jsfour-idcard
ensure Noxf5
ensure Wind_loading
ensure Nox_core

#-------------Admin--------------#
add_principal group.superadmin group.admin group.modo group.user
add_ace group.superadmin command allow 
add_ace group.superadmin command.quit deny 
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
#--------------------------------#